# FSharp-Homeworks

./: .gitignore  README.md
.github/workflows/: main.yml
GiraffeExample/: GiraffeExample.fsproj  Program.fs
GiraffeExample/Properties/: Blog.fs  Form.fs  launchSettings.json
Homework1/Task_1.1/: Program.fs  Task_1.1.fsproj
Homework1/Task_1.2/: Program.fs  Task_1.2.fsproj
Homework1/Task_1.3/: Program.fs  Task_1.3.fsproj
Homework1/Task_1.4/: Program.fs  Task_1.4.fsproj
Homework1/Task_1.5/: Program.fs  Task_1.5.fsproj
Homework2/Task_2.1/: Program.fs  Task_2.1.fsproj  Test.fs
Homework2/Task_2.2/: Program.fs  Task_2.2.fsproj  Tree.fs
Homework2/Task_2.3/: ArithmeticTree.fs  Program.fs  Task_2.3.fsproj
Homework2/Task_2.4/: Program.fs  Task_2.4.fsproj  Test.fs
Homework3/Task_3.1/: task_3.1.tex
Homework3/Task_3.2/: task_3.2.tex
Homework3/Task_3.3/: Program.fs  Task_3.3.fsproj  Test.fs
Homework4/Task_4.1/: Program.fs  Task_4.1.fsproj  Test.fs
Homework4/Task_4.2/: Program.fs  Task_4.2.fsproj  Test.fs
Homework4/Task_4.3/: Backend.fs  BackendTest.fs  Frontend.fs  Task_4.3.fsproj
Homework5/Task_5.1/: Program.fs  Task_5.1.fsproj  Test.fs
Homework6/Task_6.1/: Program.fs  RoundingTest.fs  Task_6.1.fsproj
Homework6/Task_6.2/: Program.fs  StringNumberTest.fs  Task_6.2.fsproj
Homework7/: task_7.1.tex
Retest1/Task_1/: Program.fs  Test.fs
Retest1/Task_2/: Program.fs  Task_2.fsproj
Retest1/Task_3/: Program.fs  Task_3.fsproj  Test.fs
Test1/TestTask_1.1/: Program.fs  Test.fs  TestTask_1.1.fsproj
Test1/TestTask_1.2/: Program.fs  TestTask_1.2.fsproj
Test1/TestTask_1.3/: Program.fs  TestTask_1.3.fsproj
