<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Task_2._2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tree.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsCheck" Version="3.0.0-beta2" />
      <PackageReference Include="FsUnit" Version="5.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    </ItemGroup>

</Project>
