<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Properties\Blog.fs" />
        <Compile Include="Properties\Form.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blog" Version="1.0.0.2" />
      <PackageReference Include="Giraffe" Version="6.0.0" />
    </ItemGroup>

</Project>
